# This is the dish title

If necessary, provide a very brief description of the dish in one or two sentences.
For most dishes, this will be unnecessary.
If there is a title image of this dish, it should be above this paragraph.
You may also include prep/cook time and the number of servings as below:

- ⏲️ Prep time: 10 min
- 🍳Cook time: 30 min
- 🍽️ Servings: 4

## Ingredients

- List the ingredients
- in an unordered list
- similar to this.
- List amounts if necessary.
- Put (optional) at the end of optional ingredients

## Directions

1. Now using an ordered list,
2. give the directions to prepare the dish.
3. Do **not** add unnecessary blank lines between items.
4. If necessary,
5. an image can be included between some directions if needed to explain something particular.
6. But that should be kept to a minimum to reduce bandwidth and aid in simplicity.

## Contribution

Here, just put your name and links to yourself (maybe a website or donation link) if you want.
You may say "Anonymous" or a screenname if desired.
If you add something substantial to an already existing recipe (including an image) you may add your name below with the contribution in parens.

Note that your commit name will be used to sign the recipe, so for full
anonymity either commit with a name that can't be traced back to you, or ask
someone else to commit for you.

If you add a Bitcoin/Monero address, put it in "code" between \`'s, like below. This is for formatting, especially with long Monero addresses.

- Luke Smith - [website](https://lukesmith.xyz), [donate](https://lukesmith.xyz/donate)
- Billy Smith - btc: `bc1q763s4ud0hgfa66ce64gyh6tsss49vyk5cqcm6w`
- Sally Smith (photo credit) - [website](https://lukesmith.xyz), [donate](https://lukesmith.xyz/donate)
-

;tags: tag1 tag2 tag3 (see README for tag guidelines)
